<link rel="stylesheet" href="<?php echo TL_ROOT; ?>/files/print.css">
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->content): ?>
        <div style="padding: 10px; border: 1px solid #666:">
            <?php echo $this->headline; ?>
        </div>
    <?php endif; ?>

    <?php for($i=0; $i < 5; $i++): ?>
        <p style="margin-top: 120px; margin-left: 50px;">
            <img src="<?php echo TL_ROOT; ?>/files/bild.jpg">
        </p>
    <?php endfor; ?>
</div>